info face="Dimbo Regular" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=365  y=68   width=27   height=54   xoffset=-2   yoffset=16   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=497  y=68   width=12   height=51   xoffset=-2   yoffset=17   xadvance=11   page=0    chnl=0 
char id=34      x=469  y=228  width=25   height=21   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=35      x=0    y=176  width=45   height=52   xoffset=-2   yoffset=17   xadvance=45   page=0    chnl=0 
char id=36      x=145  y=0    width=31   height=68   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=37      x=331  y=0    width=58   height=57   xoffset=-2   yoffset=13   xadvance=58   page=0    chnl=0 
char id=38      x=332  y=68   width=33   height=54   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=39      x=494  y=228  width=13   height=20   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=68   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=41      x=18   y=0    width=19   height=68   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=42      x=447  y=228  width=22   height=22   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=43      x=351  y=228  width=32   height=32   xoffset=-2   yoffset=27   xadvance=31   page=0    chnl=0 
char id=44      x=0    y=267  width=13   height=20   xoffset=-2   yoffset=56   xadvance=13   page=0    chnl=0 
char id=45      x=70   y=267  width=20   height=12   xoffset=-2   yoffset=37   xadvance=19   page=0    chnl=0 
char id=46      x=58   y=267  width=12   height=12   xoffset=-2   yoffset=56   xadvance=12   page=0    chnl=0 
char id=47      x=202  y=0    width=24   height=63   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=48      x=459  y=123  width=32   height=52   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0 
char id=49      x=187  y=176  width=22   height=51   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=50      x=209  y=176  width=30   height=51   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=51      x=210  y=68   width=30   height=54   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=52      x=427  y=123  width=32   height=52   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0 
char id=53      x=163  y=123  width=30   height=53   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=54      x=240  y=68   width=31   height=54   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=55      x=375  y=176  width=28   height=50   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=56      x=271  y=68   width=30   height=54   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=57      x=301  y=68   width=31   height=54   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=58      x=311  y=228  width=12   height=38   xoffset=-2   yoffset=30   xadvance=12   page=0    chnl=0 
char id=59      x=403  y=176  width=13   height=46   xoffset=-2   yoffset=30   xadvance=13   page=0    chnl=0 
char id=60      x=104  y=228  width=27   height=39   xoffset=-2   yoffset=22   xadvance=27   page=0    chnl=0 
char id=61      x=383  y=228  width=30   height=29   xoffset=-2   yoffset=27   xadvance=30   page=0    chnl=0 
char id=62      x=131  y=228  width=27   height=39   xoffset=-2   yoffset=22   xadvance=27   page=0    chnl=0 
char id=63      x=193  y=123  width=28   height=53   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=64      x=250  y=0    width=50   height=62   xoffset=-2   yoffset=19   xadvance=50   page=0    chnl=0 
char id=65      x=54   y=68   width=37   height=54   xoffset=-2   yoffset=14   xadvance=33   page=0    chnl=0 
char id=66      x=91   y=68   width=31   height=54   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0 
char id=67      x=122  y=68   width=31   height=54   xoffset=-2   yoffset=15   xadvance=30   page=0    chnl=0 
char id=68      x=392  y=68   width=30   height=53   xoffset=-2   yoffset=15   xadvance=30   page=0    chnl=0 
char id=69      x=239  y=176  width=27   height=50   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=70      x=45   y=176  width=25   height=51   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=71      x=422  y=68   width=33   height=53   xoffset=-2   yoffset=16   xadvance=34   page=0    chnl=0 
char id=72      x=455  y=68   width=31   height=53   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=73      x=499  y=0    width=12   height=49   xoffset=-2   yoffset=17   xadvance=13   page=0    chnl=0 
char id=74      x=70   y=176  width=30   height=51   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=75      x=266  y=176  width=31   height=50   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0 
char id=76      x=153  y=68   width=28   height=54   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=77      x=454  y=0    width=45   height=55   xoffset=-2   yoffset=15   xadvance=45   page=0    chnl=0 
char id=78      x=0    y=123  width=32   height=53   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=79      x=32   y=123  width=34   height=53   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=80      x=221  y=123  width=30   height=52   xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=81      x=389  y=0    width=34   height=56   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=82      x=300  y=0    width=31   height=57   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0 
char id=83      x=423  y=0    width=31   height=56   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0 
char id=84      x=251  y=123  width=28   height=52   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=85      x=66   y=123  width=31   height=53   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0 
char id=86      x=100  y=176  width=35   height=51   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=87      x=135  y=176  width=52   height=51   xoffset=-2   yoffset=16   xadvance=46   page=0    chnl=0 
char id=88      x=279  y=123  width=34   height=52   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=89      x=97   y=123  width=39   height=53   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=90      x=297  y=176  width=28   height=50   xoffset=-2   yoffset=16   xadvance=28   page=0    chnl=0 
char id=91      x=37   y=0    width=18   height=68   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=92      x=226  y=0    width=24   height=63   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=93      x=55   y=0    width=18   height=68   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=94      x=413  y=228  width=34   height=23   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=95      x=90   y=267  width=27   height=10   xoffset=-2   yoffset=72   xadvance=24   page=0    chnl=0 
char id=96      x=13   y=267  width=15   height=16   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=97      x=158  y=228  width=27   height=38   xoffset=-2   yoffset=30   xadvance=27   page=0    chnl=0 
char id=98      x=313  y=123  width=29   height=52   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=99      x=457  y=176  width=25   height=39   xoffset=-2   yoffset=29   xadvance=25   page=0    chnl=0 
char id=100     x=342  y=123  width=29   height=52   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=101     x=185  y=228  width=26   height=38   xoffset=-2   yoffset=31   xadvance=26   page=0    chnl=0 
char id=102     x=0    y=68   width=25   height=55   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=103     x=25   y=68   width=29   height=55   xoffset=-2   yoffset=30   xadvance=28   page=0    chnl=0 
char id=104     x=371  y=123  width=27   height=52   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=105     x=491  y=123  width=13   height=51   xoffset=-2   yoffset=18   xadvance=11   page=0    chnl=0 
char id=106     x=176  y=0    width=26   height=65   xoffset=-2   yoffset=18   xadvance=11   page=0    chnl=0 
char id=107     x=325  y=176  width=27   height=50   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=108     x=486  y=68   width=11   height=53   xoffset=-2   yoffset=16   xadvance=13   page=0    chnl=0 
char id=109     x=416  y=176  width=41   height=40   xoffset=-2   yoffset=29   xadvance=39   page=0    chnl=0 
char id=110     x=482  y=176  width=27   height=39   xoffset=-2   yoffset=30   xadvance=27   page=0    chnl=0 
char id=111     x=211  y=228  width=27   height=38   xoffset=-2   yoffset=31   xadvance=26   page=0    chnl=0 
char id=112     x=398  y=123  width=29   height=52   xoffset=-2   yoffset=30   xadvance=29   page=0    chnl=0 
char id=113     x=181  y=68   width=29   height=54   xoffset=-2   yoffset=30   xadvance=29   page=0    chnl=0 
char id=114     x=0    y=228  width=27   height=39   xoffset=-2   yoffset=30   xadvance=26   page=0    chnl=0 
char id=115     x=27   y=228  width=26   height=39   xoffset=-2   yoffset=30   xadvance=24   page=0    chnl=0 
char id=116     x=352  y=176  width=23   height=50   xoffset=-2   yoffset=19   xadvance=23   page=0    chnl=0 
char id=117     x=53   y=228  width=27   height=39   xoffset=-2   yoffset=30   xadvance=27   page=0    chnl=0 
char id=118     x=323  y=228  width=28   height=37   xoffset=-2   yoffset=30   xadvance=26   page=0    chnl=0 
char id=119     x=238  y=228  width=44   height=38   xoffset=-2   yoffset=30   xadvance=40   page=0    chnl=0 
char id=120     x=282  y=228  width=29   height=38   xoffset=-2   yoffset=30   xadvance=28   page=0    chnl=0 
char id=121     x=136  y=123  width=27   height=53   xoffset=-2   yoffset=30   xadvance=27   page=0    chnl=0 
char id=122     x=80   y=228  width=24   height=39   xoffset=-2   yoffset=30   xadvance=23   page=0    chnl=0 
char id=123     x=73   y=0    width=30   height=68   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=124     x=133  y=0    width=12   height=68   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=125     x=103  y=0    width=30   height=68   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=126     x=28   y=267  width=30   height=16   xoffset=-2   yoffset=33   xadvance=30   page=0    chnl=0 
kernings count=0
