info face="Agency FB" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tipo.png"
chars count=97
char id=0       x=153  y=0    width=29   height=54   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=144  y=115  width=11   height=52   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=34      x=430  y=167  width=18   height=18   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=35      x=309  y=115  width=35   height=52   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=36      x=84   y=0    width=23   height=60   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=37      x=267  y=115  width=42   height=52   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0 
char id=38      x=344  y=115  width=27   height=52   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=39      x=503  y=63   width=8    height=18   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=40      x=107  y=0    width=16   height=58   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=41      x=123  y=0    width=16   height=58   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=42      x=382  y=167  width=25   height=22   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=43      x=355  y=167  width=27   height=25   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=44      x=475  y=167  width=10   height=12   xoffset=2    yoffset=55   xadvance=15   page=0    chnl=0 
char id=45      x=27   y=200  width=18   height=7    xoffset=2    yoffset=40   xadvance=23   page=0    chnl=0 
char id=46      x=499  y=167  width=9    height=9    xoffset=2    yoffset=55   xadvance=16   page=0    chnl=0 
char id=47      x=177  y=115  width=30   height=52   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=48      x=119  y=115  width=25   height=52   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=49      x=416  y=63   width=11   height=52   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=50      x=427  y=63   width=25   height=52   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=51      x=452  y=63   width=24   height=52   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=52      x=476  y=63   width=27   height=52   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=53      x=0    y=115  width=24   height=52   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=54      x=24   y=115  width=24   height=52   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=55      x=48   y=115  width=23   height=52   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=56      x=71   y=115  width=24   height=52   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=57      x=95   y=115  width=24   height=52   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=58      x=304  y=167  width=9    height=30   xoffset=2    yoffset=34   xadvance=14   page=0    chnl=0 
char id=59      x=293  y=167  width=11   height=33   xoffset=2    yoffset=34   xadvance=15   page=0    chnl=0 
char id=60      x=334  y=167  width=21   height=29   xoffset=2    yoffset=27   xadvance=26   page=0    chnl=0 
char id=61      x=448  y=167  width=27   height=18   xoffset=2    yoffset=34   xadvance=32   page=0    chnl=0 
char id=62      x=313  y=167  width=21   height=30   xoffset=2    yoffset=28   xadvance=26   page=0    chnl=0 
char id=63      x=155  y=115  width=22   height=52   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=64      x=207  y=115  width=31   height=52   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=65      x=182  y=0    width=28   height=52   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=66      x=210  y=0    width=24   height=52   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=67      x=234  y=0    width=24   height=52   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=68      x=258  y=0    width=24   height=52   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=69      x=282  y=0    width=21   height=52   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=70      x=303  y=0    width=20   height=52   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=71      x=323  y=0    width=24   height=52   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=72      x=347  y=0    width=24   height=52   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=73      x=371  y=0    width=9    height=52   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=74      x=380  y=0    width=24   height=52   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=75      x=404  y=0    width=24   height=52   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=76      x=428  y=0    width=20   height=52   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=77      x=448  y=0    width=30   height=52   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=78      x=478  y=0    width=24   height=52   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=79      x=0    y=63   width=24   height=52   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=80      x=24   y=63   width=24   height=52   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=81      x=48   y=63   width=27   height=52   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=82      x=75   y=63   width=24   height=52   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=83      x=99   y=63   width=24   height=52   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=84      x=123  y=63   width=25   height=52   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=85      x=148  y=63   width=24   height=52   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=86      x=172  y=63   width=24   height=52   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=87      x=196  y=63   width=36   height=52   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=88      x=232  y=63   width=27   height=52   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=89      x=259  y=63   width=27   height=52   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=90      x=286  y=63   width=24   height=52   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=91      x=9    y=0    width=16   height=60   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=92      x=238  y=115  width=29   height=52   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=93      x=25   y=0    width=16   height=60   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=94      x=407  y=167  width=23   height=20   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=95      x=45   y=200  width=28   height=7    xoffset=2    yoffset=70   xadvance=27   page=0    chnl=0 
char id=96      x=485  y=167  width=14   height=10   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=97      x=488  y=115  width=22   height=33   xoffset=2    yoffset=31   xadvance=27   page=0    chnl=0 
char id=98      x=310  y=63   width=22   height=52   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=99      x=0    y=167  width=22   height=33   xoffset=2    yoffset=31   xadvance=27   page=0    chnl=0 
char id=100     x=332  y=63   width=22   height=52   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=101     x=22   y=167  width=22   height=33   xoffset=2    yoffset=31   xadvance=27   page=0    chnl=0 
char id=102     x=354  y=63   width=19   height=52   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=103     x=371  y=115  width=22   height=45   xoffset=2    yoffset=31   xadvance=27   page=0    chnl=0 
char id=104     x=373  y=63   width=22   height=52   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=105     x=393  y=115  width=10   height=45   xoffset=2    yoffset=19   xadvance=14   page=0    chnl=0 
char id=106     x=139  y=0    width=14   height=57   xoffset=2    yoffset=19   xadvance=14   page=0    chnl=0 
char id=107     x=395  y=63   width=21   height=52   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=108     x=502  y=0    width=9    height=52   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=109     x=44   y=167  width=35   height=33   xoffset=2    yoffset=31   xadvance=40   page=0    chnl=0 
char id=110     x=79   y=167  width=22   height=33   xoffset=2    yoffset=31   xadvance=27   page=0    chnl=0 
char id=111     x=101  y=167  width=22   height=33   xoffset=2    yoffset=31   xadvance=27   page=0    chnl=0 
char id=112     x=403  y=115  width=22   height=45   xoffset=2    yoffset=31   xadvance=27   page=0    chnl=0 
char id=113     x=425  y=115  width=22   height=45   xoffset=2    yoffset=31   xadvance=27   page=0    chnl=0 
char id=114     x=123  y=167  width=22   height=33   xoffset=2    yoffset=31   xadvance=26   page=0    chnl=0 
char id=115     x=145  y=167  width=22   height=33   xoffset=2    yoffset=31   xadvance=27   page=0    chnl=0 
char id=116     x=470  y=115  width=18   height=43   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
char id=117     x=167  y=167  width=22   height=33   xoffset=2    yoffset=31   xadvance=27   page=0    chnl=0 
char id=118     x=189  y=167  width=23   height=33   xoffset=2    yoffset=31   xadvance=22   page=0    chnl=0 
char id=119     x=212  y=167  width=36   height=33   xoffset=2    yoffset=31   xadvance=36   page=0    chnl=0 
char id=120     x=248  y=167  width=24   height=33   xoffset=2    yoffset=31   xadvance=24   page=0    chnl=0 
char id=121     x=447  y=115  width=23   height=45   xoffset=2    yoffset=31   xadvance=22   page=0    chnl=0 
char id=122     x=272  y=167  width=21   height=33   xoffset=2    yoffset=31   xadvance=26   page=0    chnl=0 
char id=123     x=41   y=0    width=21   height=60   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=63   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=125     x=62   y=0    width=22   height=60   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=126     x=0    y=200  width=27   height=12   xoffset=2    yoffset=37   xadvance=36   page=0    chnl=0 
kernings count=0
